void main() {
  // // 函数闭包
  // var callbacks = [];
  // for (var i = 0; i < 3; i++) {
  //   // 在列表 callbacks 中添加一个函数对象，这个函数会记住 for 循环中当前 i 的值。
  //   callbacks.add(() => print('Save $i'));
  // }
  // callbacks.forEach((c) => c());


  // 可选参数
  // 命名可选参数使用大括号{}，默认值用冒号:
  // 位置可选参数使用方括号[]，默认值用等号=

// 在命名可选参数的函数中，大括号外的a为必填参数
// 大括号内的参数可以指定0个或多个
// 并且与顺序无关，在调用函数的时候需要指明参数名
// 没有赋值的参数值为null
//   FunX(a, {b, c: 3, d: 4, e}) {
//     print('$a $b $c $d $e');
//   }

// // 在位置可选参数的函数中，大括号内的参数可以指定0个或多个
// // 在调用的时候参数值会依次按顺序赋值
//   FunY(a, [b, c = 3, d = 4, e]) {
//     print('$a $b $c $d $e');
//   }

//   FunX(1, b: 3, d: 5); //1 3 3 5 null
//   FunY(1, 3, 5); // 1 3 5 4 null

}
